# Android14_WeatherApp

./: output-metadata.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: MainActivity.java
app/src/main/java/com/example/weatherapp2/ui/list/: WeatherAdapter.java  WeatherDetailFragment.java  WeatherListFragment.java
app/src/main/java/com/example/weatherapp2/ui/map/: WeatherMapFragment.java
app/src/main/java/com/example/weatherapp2/ui/preferences/: SettingsActivity.java
app/src/main/java/com/example/weatherapp2/ui/retrofit/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/weatherapp2/ui/retrofit/response/: Weather.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp2/ui/room/: AppDatabase.java  WeatherDao.java  WeatherEntity.java
app/src/main/java/com/example/weatherapp2/widget/: WeatherWidgetProvider.java  WidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  list_item.xml  widget_configure.xml  widget_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: preferences.xml  weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
